name: Run tests (pytest)

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install pip and build tools
        run: |
          python -m pip install --upgrade pip
          python -m pip install setuptools==59.6.0 wheel Cython
      - name: Install requirements
        run: |
          python -m pip install --prefer-binary -r requirements_minimal.txt
          python -m pip install pytest
      - name: Install linters
        run: |
          python -m pip install flake8 pycodestyle
      - name: Run linters
        run: |
          echo "Running flake8..."
          flake8 src tests
          echo "Running pycodestyle..."
          pycodestyle --config=pycodestyle.cfg src tests
      - name: Run pytest
        run: |
          pytest -q
